https://shop.d3rg.com/18oz-vinyl-banner/
https://shop.d3rg.com/banner-13-oz/
https://shop.d3rg.com/gatorboard/


https://shop.d3rg.com/blueprints/
https://shop.d3rg.com/banner-13-oz/
https://shop.d3rg.com/aluminum/


syed delwar hussain
1. make auth
2. handle cart function 3. sending mail and recive data from fontend 
4. setup payment system 

done



Changes

Welcome to print and graph --- insted of welcome to strapi!

Log in to your print and graph account



https://docs.google.com/document/d/10ur9tDyrVmp-u3iq0USXuDkP-1jyF7HmbzPMcfPFZGs/edit?usp=sharing






Delwar IT12:37 PM
B/W 0.55 Color .94/ sq ft/inc   144 for  “
Delwar IT12:55 PM
https://shop.d3rg.com/foamboard/
Delwar IT1:13 PM
https://shop.d3rg.com/foamboard/
https://shop.d3rg.com/18oz-vinyl-banner/
Delwar IT1:42 PM
https://shop.d3rg.com/photo-paper/
max w 50
Delwar IT1:57 PM
https://docs.google.com/document/d/10ur9tDyrVmp-u3iq0USXuDkP-1jyF7HmbzPMcfPFZGs/edit



all task about this projects

Design Related task 

Product Page

Products Details Page 

Add to cart function

Login Registration system 

Products Order system

payment getway


https://www.fsfastsigns.com/

https://preview.themeforest.net/item/
printec-printing-company-woocommerce-wordpress-theme/full_screen_preview/44137933?_ga=2.15232630.1105399907.1680277141-354964444.1680277141






product page 4/5 ta product add koren
 slider image height small kore ,
  home page theke contact page clik korle oi page ashbe other page gulu check koren demo contant and pic diye .

change the cpy right

footer 4 column


https://vapester.themerex.net/

  Home Page : Done 

  Shop Page : 26/04/2023

  Mega Menu with Responsive : 26/04/2023

  Single Product Page : 27/04/2023

  Login Page : 27/04/2023

  Forgot Password Page : 27/04/2023

  Mobile Menu : 28/04/2023

  Cart Page : 28/04/2023

  About us : 28/04/2023

  Testimonials Page : 28/04/2023

  Design Fixing : 29/04/2023
  
==========================

Development : 3 days

Project Dyploy Date : 01/05/2023



https://vapebossuae.com/

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



Email : vifapen772@meidecn.com

Pass : vape+vape

Mongodb User Name : root

Password : 7T6j8JZUXtTREp90

cloudinary email : visodo4403@appxapi.com

cloudinary pass : zj#.xxarpY7/XUU

mongodb+srv://root:<password>@vapestar.aojk0ym.mongodb.net/





new cradintial ===============================


 git hub
 vapestar101


  Token : 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

  Email : vapestart507@gmail.com
  Pass : vapestar+vapestar
  
  db
  
  User : vapestart507
  Pass : MrEA5FarKdNOzROM
  
  
 db uri :  mongodb+srv://vapestart507:MrEA5FarKdNOzROM@vape.4lgyxdt.mongodb.net//vapestar?retryWrites=true&w=majority
  

 cloudinary api
 
 Cloud Name : dlg56csae
 
 api key : 687679453475659
 
 api secret : Qkm3JvSzC5o6ROmKsUAu4R1OJ8o
 
 
 
 ===================================================


@#$%DIT2023usa$#

You sent

delwqzwq
